* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #ffb300;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: "Alexandria", sans-serif;
  direction: rtl;
  height: 6000px;
}
::-webkit-scrollbar-track {
  background: #181818; /* لون خلفية الشريط */
}
::-webkit-scrollbar {
  width: 15px; /* عرض شريط التمرير */
}
a {
  text-decoration: none;
  color: #333;
}
::-webkit-scrollbar-thumb {
  background-color: #ffc400; /* لون مقبض شريط التمرير */
}

::-webkit-scrollbar-thumb:hover {
  background: #edc646; /* لون المقبض عند التمرير */
}
html {
  scroll-behavior: smooth;
}

.landing-page {
  background-image: url(primeimg.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: 0.3s;
}
.landing-page .overscreen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000069;
  top: 0;
  left: 0;
}
.landing-page .navbar {
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;

  width: 100%;
  justify-content: space-between;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: row-reverse;
}
.landing-page .navbar .links {
  display: flex;
  list-style: none;
}
.landing-page .navbar .logo {
  position: relative;
}
.landing-page .navbar .logo:hover i {
  animation-play-state: running;
  opacity: 1;
}
.landing-page .navbar .fa-futbol {
  position: absolute;
  right: -20px;
  z-index: -1;
  font-size: 18px;
  top: 50%;
  transform: translate(30%, -50%);
  animation-name: move;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: paused;
  opacity: 0;
  transition: 0.3s;
}
@keyframes move {
  100% {
    transform: translate(900px, -50%);
  }
}
.landing-page .navbar .links li {
  margin-right: 40px;
}
.landing-page .navbar .links li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}
.landing-page .navbar .links li a:hover {
  color: #ddd;
}
.text-landing {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;

  transform: translate(-50%, -400%);
  opacity: 0;
  transition: 1.1s;
}
.barrs-icon {
  position: absolute;
  background-color: red;
  bottom: -49px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 88888798798798;
  padding: 14px;
  font-size: 18px;
}
.navbar-hide {
  transform: translatey(-101%);
}
@media (min-width: 768px) {
  .barrs-icon {
    display: none;
  }
}
@media (max-width: 767px) {
  .landing-page .navbar {
    flex-direction: column;
    padding: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }
  .landing-page .navbar ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .landing-page .navbar .links li {
    flex-direction: column;
    text-align: center;
    margin-right: 0;
  }
  .landing-page .navbar .links li a {
    background-color: #0f0f0f;
    padding: 15px;
    margin-bottom: 15px;
  }
}
.text-landing h1 {
  font-size: 50px;
  margin-bottom: 5px;
}
.text-landing h1 span {
  color: var(--main-color);
}
.text-landing p {
  font-size: 20px;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .text-landing {
    width: 100%;
  }
  .text-landing h1 {
    font-size: 19px;
    width: 100%;
  }
  .text-landing p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .text-landing {
    width: 100%;
  }
  .text-landing h1 {
    font-size: 35px;
    width: 100%;
  }
  .text-landing p {
    font-size: 20px;
  }
}
@media (min-width: 820px) and (max-width: 912px) {
  .text-landing {
    width: 100%;
  }
  .text-landing h1 {
    font-size: 35px;
    width: 100%;
  }
  .text-landing p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .text-landing {
    width: 100%;
  }
  .text-landing h1 {
    font-size: 19px;
    width: 100%;
  }
  .text-landing p {
    font-size: 14px;
  }
}
.box-setting {
  position: fixed;
  z-index: 1000;
  background-color: white;
  height: 100vh;
  width: 250px;
  right: -250px;

  transition: 0.3s;
}
.box-setting .box-icons {
  position: absolute;
  left: -41px;
  top: 100px;
  font-size: 21px;
  background-color: rgb(255, 213, 0);
  cursor: pointer;
}
.box-setting .box-icons i {
  padding: 10px;
}
.open {
  right: 0;
}
.box-setting .contant h3 {
  text-align: center;
  padding: 15px 0;
}
.box-setting .contant .colors {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.box-setting .contant .fonts {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.box-setting .contant .colors li {
  background-color: #ffb300;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #1b1b1b;
  cursor: pointer;
}

.box-setting .contant .colors li:nth-child(2) {
  background-color: #ff0000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #1b1b1b;
}

.box-setting .contant .colors li:nth-child(3) {
  background-color: rgb(0, 98, 255);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #1b1b1b;
}
.box-setting .contant .colors li:nth-child(4) {
  background-color: rgb(0, 0, 0);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #1b1b1b;
}

/* //fonts/// */
.box-setting .contant h3 {
  margin-top: 70px;
}
.box-setting .contant .fonts li {
  background-color: rgb(41, 41, 41);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 25px;
  color: white;
  font-family: "Roboto", sans-serif;
}

.box-setting .contant .fonts li:nth-child(2) {
  background-color: rgb(41, 41, 41);
  width: 40px;
  height: 40px;
  font-family: "Cairo", sans-serif;
}

.box-setting .contant .fonts li:nth-child(3) {
  background-color: rgb(41, 41, 41);
  width: 40px;
  height: 40px;
  font-family: "El Messiri", sans-serif;
}

.box-setting .contant .fonts li:nth-child(4) {
  background-color: rgb(41, 41, 41);
  width: 40px;
  height: 40px;
  font-family: "Courier New", Courier, monospace;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.active {
  opacity: 0.5;
}
.claer {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}
.claer button {
  padding: 12px 18px;
  border: none;
  background-color: #181818;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Alexandria", sans-serif;
}
.claer button:hover {
  background-color: #343434;
}

.meadia {
  padding-top: 30px;
  color: var(--main-color);
}
.contact {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}
.contact .big {
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
  position: relative;
}
.big .box {
  display: flex;
  color: rgb(33, 33, 33);
  padding: 30px 70px;
  gap: 70px;
  justify-content: space-around;
  width: 900px;
  box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.contact .big:hover {
  transform: scale(1.1);
}
.contact .big p {
  text-transform: uppercase;
  color: black;
}
.contact .box::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  left: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}
.contact .box::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  right: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}
.contact .big img {
  width: 50px;
}
.contact .big h1 {
  font-size: 25px;
}
/* .contact .box .facbook {
} */
@media (max-width: 767px) {
  .contact {
    transform: translate(-50%, 50%);
  }
  .contact .big {
    text-align: center;
    border-radius: 10px;
  }
  .facbook {
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
  }
  .big .box {
    flex-direction: column;
    gap: 30px;
    padding: 30px 100px;
    width: auto;
    box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.14);
  }
  .big .box::before,
  ::after {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 768px) {
  .contact {
    transform: translate(-50%, 50%);
  }
  .big .box {
    width: 700px;
  }
  .contact .big {
    text-align: center;
    border-radius: 10px;
  }
  .contact .big:hover {
    transform: scale(1);
  }

  .big .box h1 {
    width: 100%;
    font-size: 18px;
  }
  .big .box::before,
  ::after {
    display: none;
  }
}
@media (min-width: 820px) and (max-width: 912px) {
  .contact {
    transform: translate(-50%, 50%);
  }
  .big .box {
    width: 750px;
  }
  .contact .big {
    text-align: center;
    border-radius: 10px;
  }
  .contact .big:hover {
    transform: scale(1);
  }

  .big .box h1 {
    width: 100%;
    font-size: 18px;
  }
  .big .box::before,
  ::after {
    display: none;
  }
}
.heading {
  text-align: center;
  margin-top: 30px;
}
.heading h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  cursor: default;
  transition: 0.3s;
}
.heading h2:hover {
  color: #414141;
}
.first-page {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 100px;
  font-size: 50px;
  position: relative;
}
.first-page::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  left: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}
.first-page::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  right: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}
.aboutTitle {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 100px;
  font-size: 50px;
  position: relative;
}
.aboutTitle::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  left: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}
.aboutTitle::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 40px;
  right: 50px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .aboutTitle {
    margin-top: 450px !important;
    padding-bottom: 70px !important;
    padding-top: 100px !important;
  }
  .first-page {
    padding-top: 0;
  }
  .first-page h3 {
    font-size: 35px;
  }
  .first-page::before {
    display: none;
  }
  .aboutTitle {
    padding-top: 0;
  }
  .aboutTitle h3 {
    font-size: 35px;
  }
  .aboutTitle::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .aboutTitle {
    margin-top: 200px;
    padding-top: 70px;
  }

  .first-page {
    margin-top: 0px;
    padding-top: 70px;
  }
  .first-page h3 {
    font-size: 35px;
  }
  .first-page::before {
    display: none;
  }
  .aboutTitle::before {
    display: none;
  }
}
@media (min-width: 820px) and (max-width: 912px) {
  .first-page {
    margin-top: 150px;
  }
  .first-page h3 {
    font-size: 50px;
  }
  .first-page::before {
    display: none;
  }
}
.about-us {
  text-align: center;
  transform: scale(0);
  transition: 1s;
}

.about-us img {
  border-radius: 10px;
}
.about-us p {
  line-height: 2.4;
  font-size: 20px;
  margin-top: 10px;
  color: #222222;
}
.about-us p span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .about-us {
    text-align: center;
  }
  .about-us img {
    width: 330px !important;
    text-align: center;
  }
  .who-img {
    text-align: center;
  }
  .about-us p {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-us {
    text-align: center;
  }
  .about-us img {
    width: 650px;
    text-align: center;
  }
  .who-img {
    text-align: center;
  }
  .about-us p {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
}
@media (min-width: 820px) and (max-width: 912px) {
  .about-us {
    text-align: center;
  }
  .about-us img {
    width: 700px;
    text-align: center;
  }
  .who-img {
    text-align: center;
  }
  .about-us p {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
}
.typemygames {
  display: flex;
  justify-content: center;
  background-color: #ddd;
  padding: 30px;
}
.box-mygames {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 70px;
}
.in {
  position: relative;
  height: 35px;
  background-color: rgb(33, 33, 33);
}
.box-mygames .londing h3 {
  text-align: right;
  padding: 10px;
}
.box-mygames .londing span {
  height: 100%;
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  width: 0;
  background-color: var(--main-color);
  transition: all 1s;
}
.box-mygames .londing span::before {
  position: absolute;
  content: attr(data-width);
  text-align: center;
  width: 40px;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 5px;
  background-color: #e4e4e4;
  left: -10px;
  top: -20px;
}
.product .box-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.product img {
  width: 500px;
  margin: 10px;
  margin-bottom: 0;
  transition: 0.3s;
  overflow: hidden;
  cursor: pointer;
}
.product img:hover {
  transform: scale(1.05);
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(25, 25, 25, 0.557);
}
.prrimepoup {
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  /* padding-bottom: 7px; */
  height: 700px;
}
.prrimepoup img {
  width: 700px;
  max-width: 100%;
  transition: 0.3s;
}
.nameGame {
  color: var(--main-color);
  position: absolute;
  left: 5%;
  top: 5%;
  font-size: 25px;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
}
.dataname {
  color: #766a51;
  position: absolute;
  left: 0;
  font-weight: 500;
  text-align: center;
  transition: 0.3s;
  line-height: 2.7;
  font-size: 16px;
  padding: 5px;
  text-transform: uppercase;
  width: 100%;
}
.btnclose {
  position: absolute;
  background-color: var(--main-color);
  left: -10px;
  top: -10px;
  text-align: center;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  line-height: 30px;
  font-weight: bold;
  font-family: Arial, tahoma;
  width: 30px;
  height: 30px;
}
.one {
  text-align: center;
  margin: 10px;
  border-top: 4px solid var(--main-color);
  padding: 7px;
  text-transform: uppercase;
  font-size: 18px;
}
.one p {
  padding: 5px;
}
.show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.show-more button {
  background-color: #181818;
  border: none;
  border-top: 5px solid var(--main-color);
  padding: 15px 40px;
  font-size: 17px;
  outline: none;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}
.show-more button:hover {
  background-color: #262626;
}
.buttondiv {
  text-align: center;
}
.buttondiv button {
  background-color: #181818;
  border: none;
  border-top: 5px solid var(--main-color);
  padding: 15px 40px;
  font-size: 17px;
  outline: none;
  cursor: pointer;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 8977879878978;
}
/* .hide {
  transform: scale(0);
  transition: 0.3s;
}
.hide2 {
  display: none;
} */
@media (max-width: 767px) {
  .product .box-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .dataname {
    font-size: 13px;
  }
  .product img {
    width: 300px;
    margin: 10px;
    margin-bottom: 0;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
  }
  .prrimepoup {
    top: 57%;
    width: 350px;
  }
  .nameGame {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .product .box-img {
    grid-template-columns: repeat(2, 1fr);
  }
  .dataname {
    font-size: 11px;
  }
  .product img {
    width: 330px;
  }
  .prrimepoup {
    width: 700px;
    height: 550px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .product img {
    width: 360px;
  }
  .prrimepoup {
    width: 700px;
  }
}
.none {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, height 0.5s ease;
}

.plans {
  background-color: #0f0f0f;
  padding: 30px;
  width: 100%;
  overflow: hidden;
}
.none.show {
  opacity: 1;
  height: auto; /* أو قيمة ثابتة حسب الحجم المطلوب */
}
.box-plans {
  display: flex;
  justify-content: center;
}
.box-plans .plan {
  height: 800px;
  width: 450px;
  margin-right: 10px;
  background-color: #111111; /* لون أسود داكن */
  border: 2px solid var(--main-color);
  border-radius: 10px;
  margin: 20px;
  position: relative;
  background: linear-gradient(to bottom, #111111, #151515);
}
.box-plans .plan:nth-child(2):before {
  position: absolute;
  content: "الاكثر شراء";
  text-align: center;
  padding: 4px;
  color: white;
  top: 45px;
  width: 110px;
  transform: rotate(90deg);
  height: 20px;
  transition: 0.3s;
  background-color: red;
}
.box-plans .plan:nth-child(2):hover::before {
  transform: rotate(0deg);
}
.btn-pric {
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  flex-direction: column;
}
.box-plans .plan button {
  background-color: #ffffff;
  border: none;
  border-top: 5px solid var(--main-color);
  padding: 15px 70px;
  font-size: 17px;
  margin-bottom: 10px;

  outline: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}
.box-plans .plan .btn2 button {
  padding: 10px 45px;
  width: 173px;
}
.box-plans .plan button:hover {
  background-color: #d7d7d7;
}
.box-plans .plan h1 {
  text-align: center;
  color: white;
}
.box-plans .plan .price-plan {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: white;
}
.box-plans .plan .text {
  margin-top: 70px;
}
.box-plans .plan .futs {
  margin-top: 55px;
}
.box-plans .plan .futs .fut-1 {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(24, 24, 24);
  padding: 15px;
  font-size: 18px;
  width: 100%;
  border-bottom: 1px solid rgb(30, 30, 30);
  color: white;
  position: relative;
}
.box-plans .plan .futs .fut-1 .span-game {
  color: rgb(31, 31, 31);
  position: absolute;
  left: 50px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  line-height: 30px;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 50%;
  cursor: pointer;
}
@media (min-width: 100px) and (max-width: 912px) {
  .plans {
    padding: 15px;
  }
  .box-plans {
    flex-direction: column;
  }
  .box-plans .plan {
    margin: 0;
    margin-bottom: 20px;
    width: auto;
  }
}
@media (min-width: 1024px) and (max-width: 1024px) {
  .box-plans .plan {
    margin-right: 15px;
    margin-bottom: 20px;
  }
  .box-plans .plan .futs .fut-1 {
    font-size: 15px;
  }
}
#buy2 {
  font-size: 15px;
  padding-bottom: 14px;
}
.imgFire {
  position: absolute;
  top: -9px;
  width: 100px;
  left: 0;
}
.imgFire2 {
  position: absolute;
  top: -9px;
  width: 100px;
  right: 0;
}
.oneplan {
  /* transform: scaleX(-1); */
  position: relative;
}
.el1 {
  position: absolute;
  background-color: rgba(58, 58, 58, 0.619);
  width: 100%;
  height: 50%;
  z-index: 6000;
  top: -100px;
  overflow: hidden;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.top {
  top: 0;
}
.el1 p {
  text-align: center;
  font-size: 20px;
  background-color: var(--main-color);
  margin-bottom: 10px;
  padding: 15px;
}
.el1 p:first-child {
  margin-top: 90px;
}
.element {
  position: absolute;
  width: 100%;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  opacity: 0;
  background-color: rgb(39, 39, 39);
  top: -500px;
  left: 0;
  transition: 0.3s;
}
.element p {
  text-align: center;
  font-size: 18px;
  background-color: var(--main-color);
  margin-bottom: 15px;
  padding: 15px;
  cursor: default;
  text-transform: uppercase;
}
.element p:first-child {
  margin-top: 15px;
}
.card-img {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  cursor: pointer;
}
.card-img img {
  width: 50px;
}
.card-img img:last-child {
  width: 70px;
  height: 40px;
}
.addcards {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.addcards input {
  width: 300px;
  border-radius: 0;
  outline: none;
  margin: 15px;
  height: 30px;
  border: 2px solid var(--main-color);
  direction: ltr;
}
select {
  width: 300px;
  border-radius: 0;
  outline: none;
  margin: 15px;
  height: 30px;
  border: 2px solid var(--main-color);
  text-align: center;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.addcards .inputs {
  margin-bottom: 30px;
}
.big-inputs {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}
.inputs-persnol {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.page-buy-payment {
  padding: 50px;
}
.page-buy-payment .container {
  position: relative;
}
.page-buy-payment h2 {
  font-size: 30px;
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 15px;
}

.cvv {
  width: 150px !important;
}
.border {
  border: 3px solid var(--main-color);
}
.close {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  color: white;
  cursor: pointer;
}
.method-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
#method-text-id {
  width: 50px;
}
.method {
  font-size: 18px;
  position: relative;
  padding: 10px;
}
.method::before {
  position: absolute;
  content: "\2193"; /* كود السهم لأسفل */
  width: 30px;
  height: 30px;
  bottom: -30px;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}
.two-new {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}
.text-card p:last-child {
  margin-top: 50px;
  text-align: center;
  color: #333;
  line-height: 2;
}
.text-card p a {
  color: red;
}
.done {
  text-align: center;
  padding: 20px;
}
.done button {
  background-color: #181818;
  border: none;
  border-top: 5px solid var(--main-color);
  padding: 15px 60px;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.done button:hover {
  background-color: #262626;
}
.box-content {
  display: flex;
  justify-content: center;
}
.box-game .box-img-n {
  display: flex;
  justify-content: center;
  position: relative;
  --before-w: 92.2%; /* تحديد قيمة المتغير */
  --before-h: 30%; /* تحديد قيمة المتغير */
  transition: 0.3s;
}

.box-game .box-img-n::before {
  position: absolute;
  content: "";
  width: var(--before-w);
  height: 100%;
  background-color: #0f0f0f; /* استخدام المتغير */
  border-radius: 20px;
  transition: 0.3s;
}

.box-game .box-img-n::after {
  position: absolute;
  content: "";
  width: 92.2%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: var(--before-h);
  background-color: #ff0000;
  transition: 0.3s;
}
.box-game img {
  width: 1050px;
  border-radius: 20px;
}
.box-game img:last-child {
  width: 250px;
  position: absolute;
  top: 50%;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  cursor: pointer;
}
.box-img-n {
  display: flex;
  justify-content: center;
}
.box-game .text h3 {
  margin: 50px;
  text-align: center;
  font-size: 30px;
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 30px;
}
.input-gav form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 50;
}
.box-game input {
  width: 350px;
  border-radius: 0;
  outline: none;
  margin: 15px;
  height: 40px;
  border: 2px solid var(--main-color);
  direction: ltr;
  background-color: white;
}
.box-game input:last-child {
  cursor: pointer;
}
.box-game p {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
  line-height: 2.2;
  color: #333;
}
.box-game p:last-child {
  margin-top: 10px;
}
.img-stop {
  background-color: #0f0f0f;
  border: 2px solid white;
}
.gevwey {
  position: relative;
}
.eleinput p {
  background-color: rgb(255, 255, 255);
  z-index: 65456465465465465;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  line-height: 15;
  width: 30%;
  height: 30%;
  transform: translate(-50%, -50%);
}
.eleinputoverlay {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 500000;
  background-color: rgba(51, 51, 51, 0.719);
}
.eleinputoverlay img {
  display: none;
}
.Twooverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(3, 3, 3, 0.734);
  z-index: 3000;
}
.imgup {
  position: fixed;
  z-index: 5000000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 400px;
  height: 400px;
}
.ver {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* توسيط العناصر أفقيًا */
}

.ver .ico {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
  color: transparent;
  border: 6px solid var(--main-color);
  border-top: transparent;
  animation: spin 0.9s linear 1; /* إضافة الأنيميشن */
  animation-play-state: paused;
  opacity: 0;
  position: relative; /* تحديد موضع العنصر */
}

@keyframes spin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.ico i {
  font-size: 25px;
  opacity: 0;
  line-height: 70px;
  color: green;
  transition: 0.5s;
  transition-delay: 0.3s;
  text-align: center;
  position: absolute; /* لتوسيط العنصر i */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* توسيط العنصر i داخل الـ ico */
}

.ver p {
  font-size: 18px;
}
.pris {
  position: absolute;
  z-index: 5454;
  width: 500px !important;
  transition: 0.3s;
}
.box-tes {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.boxtesm {
  background-color: #0f0f0f;
  width: 550px;
  padding: 30px;
  border-radius: 1px;
  border: 5px solid var(--main-color);
  color: white;
  position: relative;
  margin-bottom: 20px;
}
.boxtesm h1 {
  border-bottom: 1px solid rgb(39, 39, 39);
  padding-bottom: 5px;
}
.boxtesm .man {
  position: absolute;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  width: 75px;
  height: 75px;
  right: 40px;
}
.boxtesm .img-test {
  text-align: left;
  padding: 5px;
}
.footer {
  background-color: #0f0f0f;
  color: white;
  position: relative;
  margin-top: 200px;
  background-position: center;
  background-size: cover;
  transition: 0.3s;
  background-image: url(wall-wallpaper-concrete-colored-painted-textured-concept.jpg);
}
.footer i {
}
.icon-dwon {
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translate(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  color: #0f0f0f;
  width: 50px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  cursor: pointer;
  height: 50px;
  text-align: center;
}
/* .footer h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 70px;
  transform: translate(-50%, -80%) rotate(2deg);
  text-decoration: underline;
} */

.scale {
  display: none !important;
}
.height {
  opacity: 0.7;
  padding: 0;
  height: 50px; /* أو قيمة ثابتة حسب الحجم المطلوب */
}
.end-soch {
  transition: 0.3s;
}
.box-end {
  display: flex;
  padding: 30px;
  text-align: center;
  justify-content: space-between;
  transition: 0.3s;
}
.box-end h2 {
  padding: 20px;
  border-bottom: 2px solid var(--main-color);
}
.box-end .text-end {
  margin-top: 15px;
}
.box-end .text-end p {
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 3px solid var(--main-color);
  background-color: white;
  transition: 0.3s;
}
.box-end .text-end a {
  color: rgb(0, 115, 255);
}
.box-end .text-end p:hover {
  background-color: #ffe9e9;
}
.forTop {
  position: fixed;
  left: 50px;
  padding: 15px;
  bottom: 50px;
  z-index: 9898989;
  font-size: 25px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}
.forTop:hover {
  background-color: #cb9c02;
}
